<!DOCTYPE html>
<html data-bs-theme="light">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pregled Proizvoda - Shopy</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <script src="Scripts/jquery-3.7.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <style>
        .navbar .login-btn {
            position: absolute;
            top: 7px;
            right: 95px;
        }

        .navbar .profil-btn {
            position: absolute;
            top: 10px;
            right: 35px;
        }

        @media (max-width: 767px) {
            .navbar .login-btn {
                right: 75px;
            }
        }

        .navbar .register-btn {
            position: absolute;
            top: 7px;
            right: 15px;
        }

        @media (max-width: 767px) {
            .navbar .register-btn {
                right: 175px;
            }
        }
    </style>
    <script>
        var uloga = -1;
        var Id = "";
        var maxQuantity = 0;

        // ako je ulogovan, prebaci prikazi meni u zavisnoti od uloge
        $.ajax({
            url: "/api/auth/AuthKorisnik",
            type: "GET",
            async: false,
            cache: false,
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (response) {
                var data = JSON.parse(response);
                if (data.KorisnickoIme !== "") {
                    // prikazi podatke i promeni meni
                    // sakri dugmice za login i register
                    $(function () {
                        $("#pl").remove();

                        // prikazi meni za nalog
                        $('#poruka').text("Dobrodošli nazad, " + data.KorisnickoIme);

                        // Prikazi samo dugmice vezane za korisnika koji ima datu ulogu
                        uloga = data.Uloga;
                        
                        
                    });
                }
                else {
                    $(function () {
                        // korisnik nije ulogovan - prikazi login i register
                        $("#pl").show();

                        // sakri meni za nalog
                        $('#profil').addClass('d-none');
                    });
                }
            }
        });

        // Odjava korisnika
        jQuery(function () {
            $("#kupmsg").addClass("d-none");
            $("#nema").addClass("d-none");

            // id iz url
            let searchParams = new URLSearchParams(window.location.search)

            if (!searchParams.has('id')) {
                window.location.href = "Index.html?msg=Proizvod više nije dostupan na platformi!";
                return false;
            }

            // samo kupci mogu porucivati i dodavati u omiljene
            if (uloga !== 0) {
                $("#porucibtn").addClass("disabled");
                $("input").attr("disabled", true);
                $("#kupmsg").removeClass("d-none");
                $("#omiljenbtn").addClass("d-none");
            }

            Id = searchParams.get('id');

            // obrisi korisnika po id
            $.ajax({
                url: "/api/products/DostupanProizvodPoId",
                type: "POST",
                data: JSON.stringify({
                    id: Id
                }),
                async: false,
                cache: false,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // ako je proizvod obrisan u medjuvremenu)
                    var data = JSON.parse(response);

                    // ako je proizvod postao nedostupan u medjuvremenu
                    if (data.Id === 0) {
                        window.location.href = "Index.html?msg=Proizvod više nije dostupan na platformi!";
                        return false;
                    }

                    // ispis podataka o proizvodu
                    maxQuantity = data.Kolicina;

                    $("#grad").text(data.Grad);
                    $("#naslov").text(data.Naziv.substring(0, 30));
                    $("#cena").text(data.Cena + " RSD");
                    $("#opis").text(data.Opis);
                    $("#slika").attr('src', "/Uploads/" + data.Slika);
                }
            });

            // ucitavanje recenzija
            $.ajax({
                url: "/api/reviews/RecenzijeZaProizvodPoId",
                type: "POST",
                data: JSON.stringify({
                    Id: Id,
                }),

                async: false,
                cache: false,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    var res = JSON.parse(response);

                    if (res.length > 0) {
                        $(function () {
                            // popuni tabelu
                            $.each(res, function (key, data) {
                                // dodavanje reda po red
                                $("#recenzijelista").append(
                                    '<div class="col-md-10 pt-4"><div class="card"><div class="card-body m-3"><div class="row"><div class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0">' +
                                    '<img src="/Uploads/' + data.Slika + '" class=" shadow-1 rounded-5" alt="sliak recenzije" width="150" height="150" /></div>' +
                                    '<div class="col-lg-8"><h4>' + data.Naslov + '</h4><p class="text-muted fw-light mb-4">' + data.SadrzajRecenzije + '</p><p class="fw-bold lead mb-1"><strong>' + data.Ime + ' ' + data.Prezime + '</strong></p>' +
                                    '<p class="fw-bold text-muted mb-0">Shopy Kupac</p></div></div></div></div></div>'
                                );
                            });
                        });
                    }
                    else {
                        // nema recenzija
                        $("#nema").removeClass("d-none");
                    }
                }
            });

            // limitiranje unosa kolicine
            $('input').on('input', function () {
                var value = $(this).val();
                if ((value !== '') && (value.indexOf('.') === -1)) {
                    $(this).val(Math.max(Math.min(value, maxQuantity), -maxQuantity));
                }
            });

            // inicijalno nema poruka o greskama
            $("#divgreske").addClass('d-none');

            $("#odjava").on('click', function () {
                // ajax poziv ka api-ju za vrsenje registracije
                $.ajax({
                    url: "/api/auth/Odjava",
                    type: "POST",
                    data: {},
                    async: false,
                    cache: false,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (response) {
                        if (response != null) {
                            if (JSON.parse(response).Kod === 0) // korisnik se odjavio uspesno
                            {
                                window.location.href = "Index.html";
                                return false;
                            }
                        }
                    }
                });
            });

            // cuvanje izmena
            $("#narucibtn").on('click', function () {
                // ajax poziv ka api-ju za vrsenje porudzbine
                
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Shopy</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li><a href="/" class="nav-link">Početna stranica</a></li>
                    <li id="pl">
                        <a href="Registracija.html" type="submit" id="registracija" class="btn btn-outline-light navbar-btn login-btn">Registracija</a>
                        <a href="Prijava.html" type="submit" id="prijava" class="btn btn-outline-light navbar-btn register-btn">Prijava</a>
                    </li>
                    <li id="profil">
                        <div class="btn-group profil-btn">
                            <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="poruka"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="MojProfil.html" id="mojprofil">Moj profil</a></li>
                                <li><a class="dropdown-item" href="IzmenaLozinke.html" id="izmenalozinke">Izmena lozinke</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" id="odjava" href="#">Odjava sa platforme</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pt-0">
        <div class="container px-4 pt-lg-5 mt-0">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6">
                <img class="w-75 h-75 card-img-top mb-5 mb-md-0" src="" id="slika" alt="proizvod" /></div>
                <div class="col-md-6">
                    <h5 class="mb-1 text-success" id="grad"></h5>
                    <h1 class="display-5 fw-bolder" id="naslov"></h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration" id="cena"></span>
                    </div>
                    <p class="lead text-wrap text-break" id="opis"></p>
                    <div class="d-flex pt-4 align-items-center">
                        <input class="form-control text-center me-3 border-2 border-secondary-subtle fs-5" id="kolicina" type="number" value="1" min="1" style="max-width: 4rem" />
                        <button class="btn btn-outline-dark flex-shrink-0 btn-lg" type="button" id="porucibtn"> 🛒 Poručite proizvod</button>&emsp;
                        <button class="btn btn-outline-danger flex-shrink-0 btn-lg" type="button" id="omiljenbtn">🤍</button>
                    </div>
                    <p class="text-danger align-items-center pt-2" id="kupmsg">Samo kupci sa aktivnim nalogom na platformi mogu poručiti proizvod.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="px-4 p-md-5 text-center text-lg-start border-0">
        <div class="row d-flex justify-content-center" id="recenzijelista">

            <!-- Naslov pocetka recenzija -->
            <div class="col-md-10">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <h1 class="fw-semibold mb-4">Recenzije proizvoda</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ucitane recenzije za dati proizvod -->
            <div class="col-md-10 text-start" style="margin-top: -20px !important;" id="nema">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <h4>Trenutno nema recenzija za proizvod. Dođite kasnije!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>